<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116914634-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116914634-2');
</script>

	<meta charset="UTF-8">
	<meta name="description" content="Envío mensajes anónimos." />
	<meta name="keywords" content="Envío mensajes anónimos," />
	<meta name="developer" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iAnonimo.com - Envío mensajes anónimos.</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Icofont CSS -->
	<link rel="stylesheet" href="assets/css/icofont.css">
	<!-- AOS CSS -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Owl CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- Owl Theme CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<!-- Lity CSS -->
	<link rel="stylesheet" href="assets/css/lity.css">
	<!-- Google fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style-particles.css">
	<!--[if IE]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="aonomy-preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- START AONOMY HEADER SECTION -->
	<header id="aonomy-header">
		<div id="particles-js"></div>

		<div class="aonomy-top">
			<div class="container">
				<div class="row">
					<div class="aonomy-logo-container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
						<a href="http://www.ianonimo.com"><img src="../assets/img/logo.png" alt="iAnonimo.com"></a>
					</div><!-- end .aonomy-logo-container -->

					<div class="aonomy-navigation col-xl-9 col-lg-9 col-md-9 col-sm-6 col-6">
						<nav class="navbar navbar-expand-lg bg-faded">
							<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="icofont icofont-navigation-menu"></i>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="http://www.ianonimo.com/#aonomy-header">Descripción</a></li>
									<li class="nav-item"><a class="nav-link" href="http://www.ianonimo.com/#aonomy-features" >¿Porque iAnonimo.com?</a></li>
									<li class="nav-item"><a class="nav-link" href="http://www.ianonimo.com/paso1.html">Enviar mensaje anónimo</a></li>
								</ul>
							</div>
						</nav>
					</div><!-- end .aonomy-navigation --> 
				</div><!-- end .row -->
			</div><!-- end .container-->
		</div><!-- end .aonomy-top -->

	</header>
	<!-- END AONOMOY HEADER SECTION -->

	<!-- START HOW IT WORKS SECTION -->
	<section id="aonomy-works">
		<div class="container">

			<div class="aonomy-section-header">
				<div class="row">
					<div class="col-xl-12">
						<h3>Paso 1 de 3: Selecciona la plataforma de envío</h3>
						<p>Selecciona la plataforma utilizaremos para hacer llegar tu mensaje.</p>
					</div><!-- end .col-lg-12 -->
				</div><!-- end .row -->
			</div><!-- end .aonomy-section-header -->

			<div class="aonomy-works-section-container">
				<div class="row">
				
					<div class="col-xl-4 col-lg-4 col-md-6 col-12 aonomy-works-box" data-aos="fade-down">
						<a href="http://www.ianonimo.com/Formulario.asp?type=2"><div class="aonomy-works-icon">
							<img src="images/icons/ico_mail.png"  alt="Aonomy Icon">
						</div><!-- aonomy-works-icon -->
						<h5>e-Mail</h5>
						<p><b>Coste: <FONT COLOR=RED><B>GRATIS (inmediato)</B></FONT></b></p></a>
					</div><!-- end .aonomy-works-box -->

					<div class="col-xl-4 col-lg-4 col-md-6 col-12 aonomy-works-box" data-aos="fade-left">
						<a href="http://www.ianonimo.com/Formulario.asp?type=3"><div class="aonomy-works-icon">
							<img src="images/icons/ico_what.png""  alt="Aonomy Icon">
						</div><!-- aonomy-works-icon -->
						<h5>WhatsApp</h5>
						<p><b>Coste: <b>0,99 € (no inmediato)</b></b></p></a>
					</div><!-- end .aonomy-works-box -->

					<div class="col-xl-4 col-lg-4 col-md-6 col-12 aonomy-works-box" data-aos="fade-right">
						<a href="http://www.ianonimo.com/Formulario.asp?type=4"><div class="aonomy-works-icon">
							<img src="images/icons/ico_face.png" alt="Aonomy Icon">
						</div><!-- aonomy-works-icon -->
						<h5>Facebook</h5>
						<p><b>Coste: <b>0,99 € (no inmediato)</b></b></p></a>
					</div><!-- end .aonomy-works-box -->

					<div class="col-xl-4 col-lg-4 col-md-6 col-12 aonomy-works-box" data-aos="fade-up">
						<a href="http://www.ianonimo.com/Formulario.asp?type=5"><div class="aonomy-works-icon">
							<img src="images/icons/ico_instagram.png"" alt="Aonomy Icon">
						</div><!-- aonomy-works-icon -->
						<h5>Instagram</h5>
						<p><b>Coste: <b>0,99 € (no inmediato)</b></b></p></a>
					</div><!-- end .aonomy-works-box -->

					<div class="col-xl-4 col-lg-4 col-md-6 col-12 aonomy-works-box" data-aos="fade-left">
						<a href="http://www.ianonimo.com/Formulario.asp?type=6"><div class="aonomy-works-icon">
							<img src="images/icons/ico_telegram.png" alt="Aonomy Icon">
						</div><!-- aonomy-works-icon -->
						<h5>Telegram</h5>
						<p><b>Coste: <b>0,99 € (no inmediato)</b></b></p></a>
					</div><!-- end .aonomy-works-box -->

					<div class="col-xl-4 col-lg-4 col-md-6 col-12 aonomy-works-box" data-aos="fade-left">
						<a href="http://www.ianonimo.com/Formulario.asp?type=9"><div class="aonomy-works-icon">
							<img src="images/icons/ico_linke.png" alt="Aonomy Icon">
						</div><!-- aonomy-works-icon -->
						<h5>Linkedin</h5>
						<p><b>Coste: <b>0,99 € (no inmediato)</b></b></p></a>
					</div><!-- end .aonomy-works-box -->					
					
				</div><!-- end .row -->
			</div><!-- end .aonomy-works-section-container -->
		</div><!-- end .container -->
		
	</section><!-- end #aonomy-works -->
	<!-- END HOW IT WORKS SECTION -->

	
	

	<!-- START AONOMY FOOTER -->
	<footer id="aonomy-footer">


		<div class="aonomy-copyright-container">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="aonomy-copyright"><p>&copy; 2018 iAnonimo.com </p></div>
						<!--<div class="aonomy-social">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-behance"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
							</ul>
						</div>--><!-- end .aonomy-social -->
					</div><!-- end .col-xl-12 -->
				</div><!-- end .row -->
			</div><!-- end .container -->
		</div><!-- end .aonomy-copyright-container -->
		
	</footer>
	
	<!-- END AONOMY FOOTER -->
	
	<!-- Jquery JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Jquery Migrate JS -->
	<script src="assets/js/jquery-migrate.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- Waypoint JS -->
	<script src="assets/js/waypoints.js"></script>
	<!-- jQuery counterup JS -->
	<script src="assets/js/jquery.counterup.js"></script>
	<!-- aos JS -->
	<script src="assets/js/aos.js"></script>
	<!-- Steller JS -->
	<script src="assets/js/jquery.stellar.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.js"></script>
	<!-- Particles JS -->
	<script src="assets/js/particles.js"></script>
	<!-- Lity JS -->
	<script src="assets/js/lity.js"></script>
	<!-- aonomy default JS -->
	<script src="assets/js/app-particles.js"></script>
    <!-- Google maps JS -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpRf_ZfmcUdxnIe14ctnajrL7_GbKzKv8&callback=initMap"></script>
</body>
</html>